# Who the bot is locked to (your Discord User ID)
USER_ID=YOUR_DISCORD_UID

# Bot information
# Go to discord.com/developers/applications to create a bot
BOT_TOKEN=DISCORD_BOT_TOKEN  # Found in Bot tab > Reset Token
CLIENT_ID=YOUR_APP_ID        # Found in General Information tab

# IMPORTANT: Make sure to enable the following in Discord Developer Portal:
# 1. Go to discord.com/developers/applications
# 2. Select your application
# 3. Go to the "Bot" tab
# 4. Under "Privileged Gateway Intents", enable "MESSAGE CONTENT INTENT"
# 5. Save changes